{
  "filename": "NewHorizonsConfig.dll",
  "author": "Onemario1234",
  "name": "Quantum Bepis",
  "uniqueName": "Onemario.QuantumBepis",
  "version": "0.1.0",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ]
}
